<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsF-qn-xDK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clippy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClippyViewController" customModule="Clippy_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t7n-Qz-eyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClipBoardContent" rowHeight="70" id="8QP-r1-AcQ" customClass="ClipBoardCell" customModule="Clippy_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8QP-r1-AcQ" id="ORf-S9-uPz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipboard content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-aT-0yy">
                                            <rect key="frame" x="55" y="11" width="329" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-GV-wc0">
                                            <rect key="frame" x="10" y="10" width="35" height="35"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="71w-ZS-HVJ"/>
                                                <constraint firstAttribute="width" constant="35" id="LM7-PT-PtF"/>
                                                <constraint firstAttribute="height" constant="35" id="VJe-BC-Yd2"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="WAI-xX-UZ0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XQf-GV-wc0" firstAttribute="leading" secondItem="ORf-S9-uPz" secondAttribute="leading" constant="10" id="8wo-Tw-3g5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hJm-aT-0yy" secondAttribute="bottom" id="B1b-6X-7lQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hJm-aT-0yy" secondAttribute="trailing" constant="10" id="KHt-7I-OhF"/>
                                        <constraint firstItem="hJm-aT-0yy" firstAttribute="leading" secondItem="XQf-GV-wc0" secondAttribute="trailing" constant="10" id="OIY-Kk-ZpD"/>
                                        <constraint firstItem="XQf-GV-wc0" firstAttribute="top" secondItem="ORf-S9-uPz" secondAttribute="top" constant="10" id="rD6-Ap-g5z"/>
                                        <constraint firstItem="hJm-aT-0yy" firstAttribute="top" secondItem="ORf-S9-uPz" secondAttribute="topMargin" id="u5W-JD-nfP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clipboardContent" destination="hJm-aT-0yy" id="L0u-gb-fej"/>
                                    <outlet property="clipboardTypeImage" destination="XQf-GV-wc0" id="BDA-Nn-c3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="SlO-rO-Yvq"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ns6-P5-W3q"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="6sX-ef-mLW"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="erN-rQ-xkh"/>
                        <barButtonItem title="Device" width="74.5" id="8AC-S6-AeO"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="a6w-vy-htC"/>
                        <barButtonItem systemItem="trash" id="O8X-C3-QAk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Clippy" id="eDC-Hs-9ti"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMX-nO-PR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vsF-qn-xDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UFe-zc-w25">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVM-VR-r24">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sYQ-ul-SDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72Y-Nt-CPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
